<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LoD-fP-8LS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Q58-W4-PNL">
            <objects>
                <viewController id="ZJf-eN-Hmf" customClass="ListViewController" customModule="SaveTheLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCr-Ut-p2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-CC-3Px">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wj9-XT-nbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYM-CC-3Px" firstAttribute="leading" secondItem="wj9-XT-nbj" secondAttribute="leading" id="XxN-a3-Et3"/>
                            <constraint firstItem="wj9-XT-nbj" firstAttribute="trailing" secondItem="XYM-CC-3Px" secondAttribute="trailing" id="dxe-fG-Dwr"/>
                            <constraint firstItem="XYM-CC-3Px" firstAttribute="top" secondItem="wj9-XT-nbj" secondAttribute="top" id="kYh-Za-DjM"/>
                            <constraint firstItem="wj9-XT-nbj" firstAttribute="bottom" secondItem="XYM-CC-3Px" secondAttribute="bottom" id="vNW-Ja-Fhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfe-hL-Rtq"/>
                    <connections>
                        <outlet property="tableView" destination="XYM-CC-3Px" id="69v-vU-tBl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVC" id="wci-tr-qZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYs-Y0-thu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="SaveTheLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-7y-kig">
                                <rect key="frame" x="0.0" y="207" width="393" height="645"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-dR-hVX">
                                <rect key="frame" x="36" y="123" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-eW-rRV">
                                <rect key="frame" x="36" y="165" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-JF-Yvh">
                                <rect key="frame" x="305" y="119" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dGa-yi-Jrs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ev-4x-pWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3K-7y-kig" firstAttribute="top" secondItem="nPo-JF-Yvh" secondAttribute="bottom" constant="8" symbolic="YES" id="3yZ-81-k0a"/>
                            <constraint firstItem="OTJ-dR-hVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fqd-mt-4HL"/>
                            <constraint firstAttribute="trailing" secondItem="c3K-7y-kig" secondAttribute="trailing" id="HKh-pp-n4X"/>
                            <constraint firstItem="5Iw-eW-rRV" firstAttribute="top" secondItem="OTJ-dR-hVX" secondAttribute="bottom" constant="8" symbolic="YES" id="NJw-jc-1gd"/>
                            <constraint firstItem="OTJ-dR-hVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="WkX-AO-jmy"/>
                            <constraint firstItem="OTJ-dR-hVX" firstAttribute="trailing" secondItem="5Iw-eW-rRV" secondAttribute="trailing" id="Z3e-E8-Iuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPo-JF-Yvh" secondAttribute="trailing" constant="8" id="fay-rX-ezn"/>
                            <constraint firstItem="nPo-JF-Yvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ftf-RN-8le"/>
                            <constraint firstItem="c3K-7y-kig" firstAttribute="top" secondItem="5Iw-eW-rRV" secondAttribute="bottom" constant="8" symbolic="YES" id="nKM-Ks-AFT"/>
                            <constraint firstAttribute="bottom" secondItem="c3K-7y-kig" secondAttribute="bottom" id="qwi-RY-jEb"/>
                            <constraint firstItem="nPo-JF-Yvh" firstAttribute="leading" secondItem="OTJ-dR-hVX" secondAttribute="trailing" constant="19" id="s1e-3n-UzR"/>
                            <constraint firstItem="OTJ-dR-hVX" firstAttribute="leading" secondItem="5Iw-eW-rRV" secondAttribute="leading" id="t6P-u7-Gn9"/>
                            <constraint firstItem="c3K-7y-kig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tb4-9e-3WN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9g-2r-Vcu"/>
                    <connections>
                        <outlet property="btnSave" destination="nPo-JF-Yvh" id="pWD-hE-ZVj"/>
                        <outlet property="locationTextField" destination="OTJ-dR-hVX" id="eCV-5f-ppu"/>
                        <outlet property="mapView" destination="c3K-7y-kig" id="kEw-4T-GyO"/>
                        <outlet property="noteTextField" destination="5Iw-eW-rRV" id="iEV-Uj-iLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgO-kE-iIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoD-fP-8LS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjK-8B-lI9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJf-eN-Hmf" kind="relationship" relationship="rootViewController" id="oE0-A3-zhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3z-aZ-ytA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
